{
  "name": "downlink",
  "version": "1.0.0",
  "description": "initial build of Downlink idle game",
  "main": "index.html",
  "dependencies": {
    "break_infinity.js": "^1.0.9",
    "md5": "^2.2.1",
    "save": "^2.4.0"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "minify": "^4.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "browserify ./src/Game.js > ./js/bundle.js",
    "compress": "minify ./js/bundle.js > ./js/bundle.packaged.js",
    "package": "npm run bundle && npm run compress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CuAnnan/Downlink.git"
  },
  "keywords": [
    "idle",
    "hacking"
  ],
  "author": "CuAnnan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CuAnnan/Downlink/issues"
  },
  "homepage": "https://github.com/CuAnnan/Downlink#readme"
}
